* {{
    active-background: @background;
    active-foreground: @foreground;
    normal-background: {color5};
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color4};
    selected-active-foreground: @foreground;
    selected-normal-background: {color5};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {color0};
    foreground: {color14};
    border-color: @background;
    spacing: 2;
}}

#configuration {{
	modi:                         "drun";
    show-icons:                 true;
    display-drun:               "";
	  drun-display-format:        "{{name}}";
    font:                       "JetBrainsMono NF Bold 11";
}}

#window {{
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected-active-background;
    background-color:            @active-background;
    cursor:                      "default";
}}

#mainbox {{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: {color14};
}}

/*#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}
*/

#textbox-prompt-colon {{
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}}

#listview {{
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @active-foreground;
    cursor:                      "default";
}}

#element {{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @active-foreground;
    cursor:                      pointer;

}}

#element-icon {{
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}}

#element-text {{
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}}

#element.normal.normal {{
    background-color:            @active-background;
    text-color:                  @active-foreground;
}}
/*
#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}*/

#element.selected.normal {{
    background-color:            @selected-active-background;
    text-color:                  @active-background;
}}
/*
#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}*/

#scrollbar {{
    handle-width:                5px ;
    handle-color:                @selected-active-background;
    border-radius:               0px;
    background-color:            @alternate-active-background;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected-active-background;
    background-color:            @active-background;
    text-color:                  @active-foreground;
    children:                    [ "prompt", "entry" ];
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}}

#prompt {{
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}}

#error-message {{
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected-active-background;
    background-color:            @active-background;
    text-color:                  @active-foreground;
}}

textbox {{
    background-color:            @active-background;
    text-color:                  @acitve-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}}
