//----- Global Properties -----//

* {{
main-bg: {color0};
main-fg: {color14};
select-bg: {color4};
select-fg: @main-fg;
}}

#configuration {{
    modi:                        "drun";
    show-icons:                  true;
    font:                        "JetBrainsMono NF Bold 11";
}}

#inputbar {{
  enabled: false;
}}

//----- Main Window -----//

#window {{
    enabled:                     true;
    fullscreen:                  false;
    width:                       70%;
    height:                      70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}}

//----- Main Box -----//

#mainbox {{
    enabled:                     true;
    width:                       100%;
    height:                      100%;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}}

//----- Listview -----//

#listview {{
    enabled:                     true;
    columns:                     2;
    lines:                       2;
    spacing:                     10px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}}

//----- Elements -----//

#element {{
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    children:                    [ "element-icon" ];
}}

@media(max-aspect-ratio: 2.0) {{
    #element {{
        orientation:             vertical;
    }}
}}

#element selected.normal {{
    background-color:            @select-bg;
    text-color:                  @select-fg;
}}

#element-icon {{
    size:                        30%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}}


