* {{
    active-background: @background;
    active-foreground: @foreground;
    normal-background: {color5};
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color4};
    selected-active-foreground: @foreground;
    selected-normal-background: {color5};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {color0};
    foreground: {color14};
    border-color: @background;
    spacing: 2;
}}

#configuration {{
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{{name}}";
    font: "JetBrainsMono NF Bold 11";
}}

#window {{
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    border-color: {color4};
    background-color: @active-background;
    cursor: default;
}}

#mainbox {{
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: {color4};
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}}

#listview {{
    enabled: true;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: {color4};
    background-color: transparent;
    text-color: @active-foreground;
    cursor: default;
}}

#element {{
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 5px;
    border: 0px solid;
    border-radius: 12px;
    border-color: {color4};
    background-color: transparent;
    text-color: @active-foreground;
    cursor: pointer;
}}

#element-icon {{
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}}

#element-text {{
    background-color: transparent;
    text-color: @foreground;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}}

#element.normal.normal {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: {color4};
    text-color: @active-background;
}}

