{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [ "clock#simpleclock", "hyprland/workspaces"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "battery",
    "pulseaudio",
    "clock",
    "tray",
    "custom/notification"
  ],
  "custom/spotify": {
    "format": "п†ј  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor"
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "пЃЊ"
    },
    "player-icons": {
      "default": "пЃ‹"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces": {
      "*": 5, 
      "HDMI-A-1": 3 
    }
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M}"
  },
  "clock": {
    "format": "пЃі {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", 
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦ muted",
    "format-icons": {
       "headphone": "пЂҐ",
        "hands-free": "п–ђ",
        "headset": "п–ђ",
        "phone": "п‚•",
        "phone-muted": "оґ—",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}

